* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  background-color: hsl(233, 47%, 7%);
}

.container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.card {
  width: 32rem;
  border-radius: 10px;
  background-color: hsl(244, 38%, 16%);
  overflow: hidden;
  margin-bottom: 3rem;
}

.img-box {
  width: 100%;
  /* height: 22rem; */
  background-color: hsl(277, 100%, 33%);
  background-size: cover;
}

img {
  width: 100%;
  height: 100%;
  opacity: 0.42;
}

.card-body {
  padding: 3.8rem 3rem;
  text-align: center;
}

.card-title {
  font-family: "Inter", sans-serif;
  font-weight: 700;
  color: #fff;
  font-size: 2.8rem;
  margin-bottom: 1.4rem;
}

.purple-highlight {
  color: hsl(277, 64%, 61%);
}

.card-text {
  color: hsla(0, 0%, 100%, 0.75);
  font-family: "Lexend Deca";
  font-size: 1.4rem;
  line-height: 1.6;
  font-weight: 400;
  margin-bottom: 4rem;
}

.card-info {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.info {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.info-stat {
  font-family: "Inter";
  color: hsl(0, 0%, 100%);
  font-weight: 700;
  font-size: 2.4rem;
}

.info-category {
  font-family: "Lexend Deca";
  color: hsla(0, 0%, 100%, 0.75);
  font-size: 1.2rem;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
}

@media (min-width: 375px) {
  .card {
    display: grid;
    grid-template-areas: "body img";
    grid-template-columns: 50% 50%;
    grid-template-rows: 1fr;
    width: 90rem;
  }

  .card-body {
    padding: 5rem 8rem;
    padding-left: 5rem;
    text-align: left;
    grid-area: body;
  }

  .card-title {
    font-size: 3rem;
  }

  .img-box {
    grid-area: img;
  }

  .card-info {
    flex-direction: row;
    justify-content: space-between;
  }
}
